[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'expose.blg'
[148] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:419> INFO - Reading 'expose.bcf'
[318] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[336] Biber.pm:4419> INFO - Processing section 0
[347] Biber.pm:4610> INFO - Looking for bibtex file 'expose.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'expose.bib'
[604] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[604] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[626] bbl.pm:660> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[639] bbl.pm:763> INFO - Output to expose.bbl
