[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'expose-promotion.blg'
[180] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:419> INFO - Reading 'expose-promotion.bcf'
[336] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 0
[383] Biber.pm:4610> INFO - Looking for bibtex file 'expose-promotion.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'expose-promotion.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[641] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[701] bbl.pm:660> INFO - Writing 'expose-promotion.bbl' with encoding 'UTF-8'
[714] bbl.pm:763> INFO - Output to expose-promotion.bbl
