			/**
			* Prints a personalized greeting message based on the provided name.
			*
			* @param name The name of the person for whom the greeting is intended.
			*             If {@code null} or an empty string is provided, a generic greeting is displayed.
			*/
			public static void printGreeting(String name) {
				// Check if the name is provided
				if (name != null && !name.isEmpty()) {
					System.out.println("Hello, " + name + "! How are you today?");
				} else {
					System.out.println("Hello! How are you today?");
				}
			}
