% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aggarwal2002integrated}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=274eb0b1528e488ef5f6cd207f3f57c3}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Krishan\bibnamedelima K},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e83024df2685f80984cb8fc4b148d2aa}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Yogesh},
           giveni={Y\bibinitperiod}}}%
        {{hash=df633ddf4cec855bc9e7b1da5b1af5a0}{%
           family={Chhabra},
           familyi={C\bibinitperiod},
           given={Jitender\bibnamedelima Kumar},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{92ed4eed167aac136932a32f8cdea264}
      \strng{fullhash}{214f4e1012dd281534b633d961bb7fd4}
      \strng{bibnamehash}{214f4e1012dd281534b633d961bb7fd4}
      \strng{authorbibnamehash}{214f4e1012dd281534b633d961bb7fd4}
      \strng{authornamehash}{92ed4eed167aac136932a32f8cdea264}
      \strng{authorfullhash}{214f4e1012dd281534b633d961bb7fd4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual Reliability and Maintainability Symposium. 2002 Proceedings (Cat. No. 02CH37318)}
      \field{title}{An integrated measure of software maintainability}
      \field{year}{2002}
      \field{pages}{235\bibrangedash 241}
      \range{pages}{7}
    \endentry
    \entry{allamanis2016convolutional}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e1e5eb773f262866a97eef52c0456008}{%
           family={Allamanis},
           familyi={A\bibinitperiod},
           given={Miltiadis},
           giveni={M\bibinitperiod}}}%
        {{hash=a7a55881cb261787fefdc7f2311dab03}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=fd59f6a0549332a54ac82d8840ea6ff1}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cc044fe1286d34711800ba57507df30a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={Maria{-}Florina},
           giveni={M\bibinitperiod}}}%
        {{hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{7886d3262d152e8882e12f995783030f}
      \strng{fullhash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{bibnamehash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{authorbibnamehash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{authornamehash}{7886d3262d152e8882e12f995783030f}
      \strng{authorfullhash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{editorbibnamehash}{af1b977d59e4a89487ffed5ddba66a9e}
      \strng{editornamehash}{af1b977d59e4a89487ffed5ddba66a9e}
      \strng{editorfullhash}{af1b977d59e4a89487ffed5ddba66a9e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 33nd International Conference on Machine Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}
      \field{series}{{JMLR} Workshop and Conference Proceedings}
      \field{title}{A Convolutional Attention Network for Extreme Summarization of Source Code}
      \field{volume}{48}
      \field{year}{2016}
      \field{pages}{2091\bibrangedash 2100}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v48/allamanis16.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v48/allamanis16.html
      \endverb
    \endentry
    \entry{alon2019code2vec}{article}{}
      \name{author}{4}{}{%
        {{hash=a0026e806b0c3123f7fb978a2c810b66}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=56457dc54ab96c5900bf5b44b8c1c8ff}{%
           family={Zilberstein},
           familyi={Z\bibinitperiod},
           given={Meital},
           giveni={M\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=1336db0a6cad45c95c6bc395c65379e3}{%
           family={Yahav},
           familyi={Y\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{fullhash}{ae20a1e3a4da97eb308ebb9afd2b71e1}
      \strng{bibnamehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{authorbibnamehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{authornamehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{authorfullhash}{ae20a1e3a4da97eb308ebb9afd2b71e1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{number}{POPL}
      \field{title}{code2vec: Learning distributed representations of code}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{beck2007implementation}{book}{}
      \name{author}{1}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{fullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{bibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorbibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authornamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorfullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation patterns}
      \field{year}{2007}
    \endentry
    \entry{boehm2001defect}{article}{}
      \name{author}{2}{}{%
        {{hash=0080da2810747a6a4a7e9df24ed3d7b9}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=64e80193ddf05cfd7705520c3cf19e56}{%
           family={Basili},
           familyi={B\bibinitperiod},
           given={Victor\bibnamedelima R},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{000d48bb052c6965477022111bd3278c}
      \strng{fullhash}{000d48bb052c6965477022111bd3278c}
      \strng{bibnamehash}{000d48bb052c6965477022111bd3278c}
      \strng{authorbibnamehash}{000d48bb052c6965477022111bd3278c}
      \strng{authornamehash}{000d48bb052c6965477022111bd3278c}
      \strng{authorfullhash}{000d48bb052c6965477022111bd3278c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{1}
      \field{title}{Defect reduction top 10 list}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{135\bibrangedash 137}
      \range{pages}{3}
    \endentry
    \entry{brooks1987no}{book}{}
      \name{author}{2}{}{%
        {{hash=0e4cd7d4c425311895fefaf29996cc14}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod}}}%
        {{hash=49300369d4bd0519798ffc4e3e87cd06}{%
           family={Kugler},
           familyi={K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {April}%
      }
      \strng{namehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{fullhash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{bibnamehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{authorbibnamehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{authornamehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{authorfullhash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No silver bullet}
      \field{year}{1987}
    \endentry
    \entry{buse2009learning}{article}{}
      \name{author}{2}{}{%
        {{hash=91168f1ccc26805c128a7fbc951c7d41}{%
           family={Buse},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima PL},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=57337109cb2845707a761585349ca724}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Westley\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f443773e890e9bf330442e930078411}
      \strng{fullhash}{5f443773e890e9bf330442e930078411}
      \strng{bibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorbibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authornamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorfullhash}{5f443773e890e9bf330442e930078411}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on software engineering}
      \field{number}{4}
      \field{title}{Learning a metric for code readability}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{546\bibrangedash 558}
      \range{pages}{13}
    \endentry
    \entry{chicco2020advantages}{article}{}
      \name{author}{2}{}{%
        {{hash=f3d4d09e12e591928a3b270c54528087}{%
           family={Chicco},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=e758b61322d8aaddcad00acf28472ea6}{%
           family={Jurman},
           familyi={J\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{fullhash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{bibnamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authorbibnamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authornamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authorfullhash}{1d72498a87816dcaddae9c042d1c2f7a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC genomics}
      \field{number}{1}
      \field{title}{The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{choi2020metric}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=d700b2695913aa9ae4ec42e84b447755}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Sangchul},
           giveni={S\bibinitperiod}}}%
        {{hash=0dd36a3337e014921699f7d98f3271ef}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sooyong},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of Mechanical Engineering in Slavonski Brod; Faculty of Electrical~…}%
      }
      \strng{namehash}{880bcb5ba2b4d708b30db3194e75c8ce}
      \strng{fullhash}{880bcb5ba2b4d708b30db3194e75c8ce}
      \strng{bibnamehash}{880bcb5ba2b4d708b30db3194e75c8ce}
      \strng{authorbibnamehash}{880bcb5ba2b4d708b30db3194e75c8ce}
      \strng{authornamehash}{880bcb5ba2b4d708b30db3194e75c8ce}
      \strng{authorfullhash}{880bcb5ba2b4d708b30db3194e75c8ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tehnički vjesnik}
      \field{number}{1}
      \field{title}{Metric and tool support for instant feedback of source code readability}
      \field{volume}{27}
      \field{year}{2020}
      \field{pages}{221\bibrangedash 228}
      \range{pages}{8}
    \endentry
    \entry{deimel1985uses}{article}{}
      \name{author}{1}{}{%
        {{hash=d4e262d9b8a9c32f4b3dd82d31a6739f}{%
           family={Deimel\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Lionel\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{fullhash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{bibnamehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{authorbibnamehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{authornamehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{authorfullhash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCSE Bulletin}
      \field{number}{2}
      \field{title}{The uses of program reading}
      \field{volume}{17}
      \field{year}{1985}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
    \endentry
    \entry{dorn2012general}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b538dcefa5d57bedc82e1f2dd9a0c3d0}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{fullhash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{bibnamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authorbibnamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authornamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authorfullhash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A General Software Readability Model}
      \field{year}{2012}
    \endentry
    \entry{fakhoury2019improving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8c22805817ec01fc8741e482eb95b318}{%
           family={Fakhoury},
           familyi={F\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=1ce21b788fa509f901850b4d7c04070d}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Devjeet},
           giveni={D\bibinitperiod}}}%
        {{hash=fb36e07b4e242e879c2a990752b42b16}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
        {{hash=8e95263887bb71f228a104a4b8ff1575}{%
           family={Arnaoudova},
           familyi={A\bibinitperiod},
           given={Vernera},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{fullhash}{403196362abef872703799db0e92bcfc}
      \strng{bibnamehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{authorbibnamehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{authornamehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{authorfullhash}{403196362abef872703799db0e92bcfc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)}
      \field{title}{Improving source code readability: Theory and practice}
      \field{year}{2019}
      \field{pages}{2\bibrangedash 12}
      \range{pages}{11}
    \endentry
    \entry{hestness2017deep}{article}{}
      \name{author}{9}{}{%
        {{hash=bc0ad07085a7782ec1ba0213b277530e}{%
           family={Hestness},
           familyi={H\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=8e9acd82fd99596427bc7203d1ca556a}{%
           family={Ardalani},
           familyi={A\bibinitperiod},
           given={Newsha},
           giveni={N\bibinitperiod}}}%
        {{hash=fe0b5c62f5fbbcbe8b3b69115795d3e5}{%
           family={Diamos},
           familyi={D\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=3dd736ee38ff1cbcc6f0d05487b9950b}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={Heewoo},
           giveni={H\bibinitperiod}}}%
        {{hash=86728c3394e5440f171f22148d7b681f}{%
           family={Kianinejad},
           familyi={K\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
        {{hash=76e30f39b4a7db9384b835bae7095f2c}{%
           family={Patwary},
           familyi={P\bibinitperiod},
           given={Md\bibnamedelima Mostofa\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=83a9e81d976cada23775106b303c4247}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8e00562d4156b389834ef63e2799877d}
      \strng{fullhash}{2ccfd74eaa049eef476cc0dfd7c8978a}
      \strng{bibnamehash}{8e00562d4156b389834ef63e2799877d}
      \strng{authorbibnamehash}{8e00562d4156b389834ef63e2799877d}
      \strng{authornamehash}{8e00562d4156b389834ef63e2799877d}
      \strng{authorfullhash}{2ccfd74eaa049eef476cc0dfd7c8978a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Deep learning scaling is predictable, empirically}
      \field{volume}{abs/1712.00409}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.00409
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.00409
      \endverb
    \endentry
    \entry{likert1932technique}{article}{}
      \name{author}{1}{}{%
        {{hash=85b07393f98f1590e08d998667417f9b}{%
           family={Likert},
           familyi={L\bibinitperiod},
           given={Rensis},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{bibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorbibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authornamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhash}{85b07393f98f1590e08d998667417f9b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of psychology}
      \field{title}{A technique for the measurement of attitudes.}
      \field{year}{1932}
    \endentry
    \entry{loriot2022styler}{article}{}
      \name{author}{3}{}{%
        {{hash=cc0fe26a0f50dd1ae9ae27d66fa062ec}{%
           family={Loriot},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=65b584874260ba380ceba4b4ce376b11}{%
           family={Madeiral},
           familyi={M\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod}}}%
        {{hash=98f471912e248a73379dde4aa46e4ecf}{%
           family={Monperrus},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb62b47a87536af6572a559efc4a7eaf}
      \strng{fullhash}{c9756adc29e25efcfa9ad091b53ef52f}
      \strng{bibnamehash}{c9756adc29e25efcfa9ad091b53ef52f}
      \strng{authorbibnamehash}{c9756adc29e25efcfa9ad091b53ef52f}
      \strng{authornamehash}{cb62b47a87536af6572a559efc4a7eaf}
      \strng{authorfullhash}{c9756adc29e25efcfa9ad091b53ef52f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{number}{6}
      \field{title}{Styler: learning formatting conventions to repair Checkstyle violations}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{149}
      \range{pages}{1}
    \endentry
    \entry{martin2009clean}{book}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean code: a handbook of agile software craftsmanship}
      \field{year}{2009}
    \endentry
    \entry{mi2022rank}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{43bac1c092db182fcdeab542180a47d4}
      \strng{fullhash}{43bac1c092db182fcdeab542180a47d4}
      \strng{bibnamehash}{43bac1c092db182fcdeab542180a47d4}
      \strng{authorbibnamehash}{43bac1c092db182fcdeab542180a47d4}
      \strng{authornamehash}{43bac1c092db182fcdeab542180a47d4}
      \strng{authorfullhash}{43bac1c092db182fcdeab542180a47d4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering}
      \field{title}{Rank Learning-Based Code Readability Assessment with Siamese Neural Networks}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{mi2023graph}{article}{}
      \name{author}{6}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=955fb48614fa34567dffb300d7afced9}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d189eb3d92e9544953dcc6cfae2fc692}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=c617f086447f6bfc4d3454b797149a37}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Qinghang},
           giveni={Q\bibinitperiod}}}%
        {{hash=20d3527d1897d18fb972beae99b593f4}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Longjie},
           giveni={L\bibinitperiod}}}%
        {{hash=2b6578e1df806bc8063470593723097f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{91be0928c9f8c7304521ca7dd34e6f0e}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{91be0928c9f8c7304521ca7dd34e6f0e}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{number}{4}
      \field{title}{A graph-based code representation method to improve code readability classification}
      \field{volume}{28}
      \field{year}{2023}
      \field{pages}{87}
      \range{pages}{1}
    \endentry
    \entry{mi2022enhanced}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=774eef427fd2621d3ff1c391ebee596a}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Yiqun},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf803e4e6079c326ce4a2ed99916f237}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Maran},
           giveni={M\bibinitperiod}}}%
        {{hash=ad91b770e817f9790c91a9292f1cf742}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{5e1da67ea985e6f6a60c4e6d55dab764}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{5e1da67ea985e6f6a60c4e6d55dab764}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on software engineering and knowledge engineering}
      \field{title}{An enhanced data augmentation approach to support multi-class code readability classification}
      \field{year}{2022}
    \endentry
    \entry{mi2018inception}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=69d587f05c8a813f8013895aefcd8183}{%
           family={Keung},
           familyi={K\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod}}}%
        {{hash=282135a06a8b1cb46088e109b55bba83}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e3d0b161c5d523b0045e2d46b2eedcc9}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
        {{hash=bfaa12dcd55e69f919694e42b368f4bd}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Xiupei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{cd4a5c731aa213ad22a24cabb5d5c17d}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{cd4a5c731aa213ad22a24cabb5d5c17d}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering 2018}
      \field{title}{An inception architecture-based model for improving code readability classification}
      \field{year}{2018}
      \field{pages}{139\bibrangedash 144}
      \range{pages}{6}
    \endentry
    \entry{mi2018improving}{article}{}
      \name{author}{5}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=69d587f05c8a813f8013895aefcd8183}{%
           family={Keung},
           familyi={K\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod}}}%
        {{hash=282135a06a8b1cb46088e109b55bba83}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e3d0b161c5d523b0045e2d46b2eedcc9}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
        {{hash=33b530e11e3d444424c74025c3480dc0}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yujin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{90a909182cf34fece9869a83ab8ae1ef}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{90a909182cf34fece9869a83ab8ae1ef}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Software Technology}
      \field{title}{Improving code readability classification using convolutional neural networks}
      \field{volume}{104}
      \field{year}{2018}
      \field{pages}{60\bibrangedash 71}
      \range{pages}{12}
    \endentry
    \entry{mi2021effectiveness}{article}{}
      \name{author}{4}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=282135a06a8b1cb46088e109b55bba83}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e580e81a7c6e1a0887361e7764045f51}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=165aa72b131c124e423f64a590b3b793}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xibin},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{549a6cfbcc3c49bd45ef1a7451f62a79}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{549a6cfbcc3c49bd45ef1a7451f62a79}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Software Technology}
      \field{title}{The effectiveness of data augmentation in code readability classification}
      \field{volume}{129}
      \field{year}{2021}
      \field{pages}{106378}
      \range{pages}{1}
    \endentry
    \entry{mi2022towards}{article}{}
      \name{author}{4}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=774eef427fd2621d3ff1c391ebee596a}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Yiqun},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad91b770e817f9790c91a9292f1cf742}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
        {{hash=2b6578e1df806bc8063470593723097f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{d6c537d5fb6ead34a0ac7e769b90bdaa}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{d6c537d5fb6ead34a0ac7e769b90bdaa}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{Towards using visual, semantic and structural features to improve code readability classification}
      \field{volume}{193}
      \field{year}{2022}
      \field{pages}{111454}
      \range{pages}{1}
    \endentry
    \entry{mi2023makes}{article}{}
      \name{author}{4}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=a1b2a232e1d89f01ec38ab5f9ca1e76a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mingjie},
           giveni={M\bibinitperiod}}}%
        {{hash=e580e81a7c6e1a0887361e7764045f51}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=165aa72b131c124e423f64a590b3b793}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xibin},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{8d9bcb55f1c716bec806522c34227f0c}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{8d9bcb55f1c716bec806522c34227f0c}
      \field{extraname}{7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software: Practice and Experience}
      \field{number}{6}
      \field{title}{What makes a readable code? A causal analysis method}
      \field{volume}{53}
      \field{year}{2023}
      \field{pages}{1391\bibrangedash 1409}
      \range{pages}{19}
    \endentry
    \entry{mullner2013fastcluster}{article}{}
      \name{author}{1}{}{%
        {{hash=5fd9119c4acc671b33ea7436d665baa6}{%
           family={Müllner},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5fd9119c4acc671b33ea7436d665baa6}
      \strng{fullhash}{5fd9119c4acc671b33ea7436d665baa6}
      \strng{bibnamehash}{5fd9119c4acc671b33ea7436d665baa6}
      \strng{authorbibnamehash}{5fd9119c4acc671b33ea7436d665baa6}
      \strng{authornamehash}{5fd9119c4acc671b33ea7436d665baa6}
      \strng{authorfullhash}{5fd9119c4acc671b33ea7436d665baa6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{title}{fastcluster: Fast hierarchical, agglomerative clustering routines for R and Python}
      \field{volume}{53}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{oliveira2020evaluating}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5840c4893c1ddaec936e738d83a3f3f8}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Delano},
           giveni={D\bibinitperiod}}}%
        {{hash=1181e323db7ef1f9308674dba0017471}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Reydne},
           giveni={R\bibinitperiod}}}%
        {{hash=65b584874260ba380ceba4b4ce376b11}{%
           family={Madeiral},
           familyi={M\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod}}}%
        {{hash=34ab5e740797625f0c40be1f639aa096}{%
           family={Castor},
           familyi={C\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8c6c27838f1c5a7e217361c72fdadcff}
      \strng{fullhash}{5ac5d45dfe602e1a73f20eeacccd18fc}
      \strng{bibnamehash}{8c6c27838f1c5a7e217361c72fdadcff}
      \strng{authorbibnamehash}{8c6c27838f1c5a7e217361c72fdadcff}
      \strng{authornamehash}{8c6c27838f1c5a7e217361c72fdadcff}
      \strng{authorfullhash}{5ac5d45dfe602e1a73f20eeacccd18fc}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Software Maintenance and Evolution (ICSME)}
      \field{title}{Evaluating code readability and legibility: An examination of human-centric studies}
      \field{year}{2020}
      \field{pages}{348\bibrangedash 359}
      \range{pages}{12}
    \endentry
    \entry{pawlak2016spoon}{article}{}
      \name{author}{5}{}{%
        {{hash=9882e72c96831c048867bf483f5f1fb2}{%
           family={Pawlak},
           familyi={P\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
        {{hash=98f471912e248a73379dde4aa46e4ecf}{%
           family={Monperrus},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=06e252814e9fe28a30e4ad8ccb95f16a}{%
           family={Petitprez},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=5be67ae4958d5e0f4f0efe167af5c334}{%
           family={Noguera},
           familyi={N\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=a3444157771bd88713eb1e59eba46888}{%
           family={Seinturier},
           familyi={S\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b0a8fcfd1568c24d7a378491e277bd10}
      \strng{fullhash}{19dffd696b111aba87f88c047715d82f}
      \strng{bibnamehash}{b0a8fcfd1568c24d7a378491e277bd10}
      \strng{authorbibnamehash}{b0a8fcfd1568c24d7a378491e277bd10}
      \strng{authornamehash}{b0a8fcfd1568c24d7a378491e277bd10}
      \strng{authorfullhash}{19dffd696b111aba87f88c047715d82f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software: Practice and Experience}
      \field{number}{9}
      \field{title}{Spoon: A library for implementing analyses and transformations of java source code}
      \field{volume}{46}
      \field{year}{2016}
      \field{pages}{1155\bibrangedash 1179}
      \range{pages}{25}
    \endentry
    \entry{posnett2011simpler}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bfc2f15f3ea252edf4bb6ead52ac9d76}{%
           family={Posnett},
           familyi={P\bibinitperiod},
           given={Daryl},
           giveni={D\bibinitperiod}}}%
        {{hash=a1c3b1c7ade656b4f3b8d9faf9e8608e}{%
           family={Hindle},
           familyi={H\bibinitperiod},
           given={Abram},
           giveni={A\bibinitperiod}}}%
        {{hash=b14eb0759a69e6f4dca80cc529ce30de}{%
           family={Devanbu},
           familyi={D\bibinitperiod},
           given={Premkumar},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7a04d5f55a70c3b9e8d6a2e388b673b5}
      \strng{fullhash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{bibnamehash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{authorbibnamehash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{authornamehash}{7a04d5f55a70c3b9e8d6a2e388b673b5}
      \strng{authorfullhash}{2075bc3fc9deaabdd11b735bc8180ece}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th working conference on mining software repositories}
      \field{title}{A simpler model of software readability}
      \field{year}{2011}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
    \endentry
    \entry{ribeiro2018attributes}{article}{}
      \name{author}{2}{}{%
        {{hash=077b0917d2467cddab73bbb9bbb65ed5}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Talita\bibnamedelima Vieira},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0019d7a607a9111a78464b6b36769b37}{%
           family={Travassos},
           familyi={T\bibinitperiod},
           given={Guilherme\bibnamedelima Horta},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8d49c35dbdbe2c7fe4af78fcad5dc729}
      \strng{fullhash}{8d49c35dbdbe2c7fe4af78fcad5dc729}
      \strng{bibnamehash}{8d49c35dbdbe2c7fe4af78fcad5dc729}
      \strng{authorbibnamehash}{8d49c35dbdbe2c7fe4af78fcad5dc729}
      \strng{authornamehash}{8d49c35dbdbe2c7fe4af78fcad5dc729}
      \strng{authorfullhash}{8d49c35dbdbe2c7fe4af78fcad5dc729}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CLEI Electronic Journal}
      \field{number}{1}
      \field{title}{Attributes influencing the reading and comprehension of source code--discussing contradictory evidence}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{5\bibrangedash 1}
      \range{pages}{-3}
    \endentry
    \entry{rugaber2000use}{article}{}
      \name{author}{1}{}{%
        {{hash=78a0e85e608d11ae3827cdfb0367e750}{%
           family={Rugaber},
           familyi={R\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{fullhash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{bibnamehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{authorbibnamehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{authornamehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{authorfullhash}{78a0e85e608d11ae3827cdfb0367e750}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Software Engineering}
      \field{number}{1-4}
      \field{title}{The use of domain knowledge in program understanding}
      \field{volume}{9}
      \field{year}{2000}
      \field{pages}{143\bibrangedash 192}
      \range{pages}{50}
    \endentry
    \entry{scalabrino2018comprehensive}{article}{}
      \name{author}{4}{}{%
        {{hash=e8319e956848e35a7b05e7dbbbca9a61}{%
           family={Scalabrino},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=d136f3dc56f789697acd465f79c0f9a4}{%
           family={Linares-Vásquez},
           familyi={L\bibinithyphendelim V\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{fullhash}{aaa6de8e6e73a204201d579d24374bf0}
      \strng{bibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorbibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authornamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorfullhash}{aaa6de8e6e73a204201d579d24374bf0}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software: Evolution and Process}
      \field{number}{6}
      \field{title}{A comprehensive model for code readability}
      \field{volume}{30}
      \field{year}{2018}
      \field{pages}{e1958}
      \range{pages}{-1}
    \endentry
    \entry{scalabrino2017automatically}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e8319e956848e35a7b05e7dbbbca9a61}{%
           family={Scalabrino},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=0d2cf4bc3dbc5d09d9d74296b8f60d57}{%
           family={Bavota},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=35565a7cfb3471bf12f065a5d5aa430e}{%
           family={Vendome},
           familyi={V\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=d136f3dc56f789697acd465f79c0f9a4}{%
           family={Linares-Vásquez},
           familyi={L\bibinithyphendelim V\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{fullhash}{98e37afd657fbae4bfbe62c0c3d5cd91}
      \strng{bibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorbibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authornamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorfullhash}{98e37afd657fbae4bfbe62c0c3d5cd91}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)}
      \field{title}{Automatically assessing code understandability: How far are we?}
      \field{year}{2017}
      \field{pages}{417\bibrangedash 427}
      \range{pages}{11}
    \endentry
    \entry{segedinac2024assessing}{article}{}
      \name{author}{5}{}{%
        {{hash=2315a6f577c8497ea61bef1ae6f2f842}{%
           family={Segedinac},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=2c2a80516d38700fffa19d19b22fe7c0}{%
           family={Savić},
           familyi={S\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod}}}%
        {{hash=e2ad2e4d9a840d0eb40977507c0504c9}{%
           family={Zeljković},
           familyi={Z\bibinitperiod},
           given={Ivana},
           giveni={I\bibinitperiod}}}%
        {{hash=2b2ce45036eb062d3f89a68948eebb22}{%
           family={Slivka},
           familyi={S\bibinitperiod},
           given={Jelena},
           giveni={J\bibinitperiod}}}%
        {{hash=f9727b2d3cef209adc9808f343f1e002}{%
           family={Konjović},
           familyi={K\bibinitperiod},
           given={Zora},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{cb1f0f717fa7ab124fcfafb662524767}
      \strng{fullhash}{4527363df7835e112ef360a8d94effe3}
      \strng{bibnamehash}{cb1f0f717fa7ab124fcfafb662524767}
      \strng{authorbibnamehash}{cb1f0f717fa7ab124fcfafb662524767}
      \strng{authornamehash}{cb1f0f717fa7ab124fcfafb662524767}
      \strng{authorfullhash}{4527363df7835e112ef360a8d94effe3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Applications in Engineering Education}
      \field{number}{1}
      \field{title}{Assessing code readability in Python programming courses using eye-tracking}
      \field{volume}{32}
      \field{year}{2024}
      \field{pages}{e22685}
      \range{pages}{-1}
    \endentry
    \entry{sharma2020egan}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=82bc9bf618db0da9f54457b53a91ea18}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Shashank},
           giveni={S\bibinitperiod}}}%
        {{hash=3db8bde122723e1e571cd8196b8110e8}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d23891b3f9b85ce88bae53b758767d76}
      \strng{fullhash}{d23891b3f9b85ce88bae53b758767d76}
      \strng{bibnamehash}{d23891b3f9b85ce88bae53b758767d76}
      \strng{authorbibnamehash}{d23891b3f9b85ce88bae53b758767d76}
      \strng{authornamehash}{d23891b3f9b85ce88bae53b758767d76}
      \strng{authorfullhash}{d23891b3f9b85ce88bae53b758767d76}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Conference on Computation, Automation and Knowledge Management (ICCAKM)}
      \field{title}{EGAN: An Effective Code Readability Classification using Ensemble Generative Adversarial Networks}
      \field{year}{2020}
      \field{pages}{312\bibrangedash 316}
      \range{pages}{5}
    \endentry
    \entry{tashtoush2013impact}{article}{}
      \name{author}{4}{}{%
        {{hash=1b7593c802a9b80723561efe1eb6a9c9}{%
           family={Tashtoush},
           familyi={T\bibinitperiod},
           given={Yahya},
           giveni={Y\bibinitperiod}}}%
        {{hash=fc34e8027fdeeba1ce111935598234b8}{%
           family={Odat},
           familyi={O\bibinitperiod},
           given={Zeinab},
           giveni={Z\bibinitperiod}}}%
        {{hash=baa1f0d6db16b416124bc1ad81db0363}{%
           family={Alsmadi},
           familyi={A\bibinitperiod},
           given={Izzat\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=69c637e4a58c712c696b356b0ceb169a}{%
           family={Yatim},
           familyi={Y\bibinitperiod},
           given={Maryan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b92ef04b80a207c50b171d97e4c300d}
      \strng{fullhash}{06bd96adfb2320364047d47feb099a0e}
      \strng{bibnamehash}{4b92ef04b80a207c50b171d97e4c300d}
      \strng{authorbibnamehash}{4b92ef04b80a207c50b171d97e4c300d}
      \strng{authornamehash}{4b92ef04b80a207c50b171d97e4c300d}
      \strng{authorfullhash}{06bd96adfb2320364047d47feb099a0e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of programming features on code readability}
      \field{year}{2013}
    \endentry
    \entry{thompson2012sampling}{book}{}
      \name{author}{1}{}{%
        {{hash=e58fe597b6d5bee7f6cc3d0fd9ca9d40}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Steven\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{fullhash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{bibnamehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{authorbibnamehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{authornamehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{authorfullhash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sampling}
      \field{volume}{755}
      \field{year}{2012}
    \endentry
    \entry{vitale2023using}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=150f9db0f78c535bd07f575e981d34a0}{%
           family={Vitale},
           familyi={V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=52bbd112d3d7a47b7f6bc133de5f8373}{%
           family={Piantadosi},
           familyi={P\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=e8319e956848e35a7b05e7dbbbca9a61}{%
           family={Scalabrino},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3ba9d7546620a2a48998623199287b10}
      \strng{fullhash}{b0297f01a1561680175a81abc8b38da0}
      \strng{bibnamehash}{3ba9d7546620a2a48998623199287b10}
      \strng{authorbibnamehash}{3ba9d7546620a2a48998623199287b10}
      \strng{authornamehash}{3ba9d7546620a2a48998623199287b10}
      \strng{authorfullhash}{b0297f01a1561680175a81abc8b38da0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 38th IEEE/ACM International Conference on Automated Software Engineering (ASE)}
      \field{title}{Using Deep Learning to Automatically Improve Code Readability}
      \field{year}{2023}
      \field{pages}{573\bibrangedash 584}
      \range{pages}{12}
    \endentry
    \entry{wilson2007beautiful}{book}{}
      \name{author}{2}{}{%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=84a8020842f99bcec4848a67e1f1d700}{%
           family={Oram},
           familyi={O\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{0e00847549f9150d2e944356d5fc4412}
      \strng{fullhash}{0e00847549f9150d2e944356d5fc4412}
      \strng{bibnamehash}{0e00847549f9150d2e944356d5fc4412}
      \strng{authorbibnamehash}{0e00847549f9150d2e944356d5fc4412}
      \strng{authornamehash}{0e00847549f9150d2e944356d5fc4412}
      \strng{authorfullhash}{0e00847549f9150d2e944356d5fc4412}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beautiful code: Leading programmers explain how they think}
      \field{year}{2007}
    \endentry
    \entry{yasunaga2020graph}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f95714ad66afcfa71b317b3bec07d01d}{%
           family={Yasunaga},
           familyi={Y\bibinitperiod},
           given={Michihiro},
           giveni={M\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{fullhash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{bibnamehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{authorbibnamehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{authornamehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{authorfullhash}{1d68a470def4f664a0aa43ab2971b8f0}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th International Conference on Machine Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Graph-based, Self-Supervised Program Repair from Diagnostic Feedback}
      \field{volume}{119}
      \field{year}{2020}
      \field{pages}{10799\bibrangedash 10808}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v119/yasunaga20a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v119/yasunaga20a.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

