[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master-thesis.blg'
[109] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'master-thesis.bcf'
[288] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[303] Biber.pm:4419> INFO - Processing section 0
[315] Biber.pm:4610> INFO - Looking for bibtex file 'master-thesis.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'master-thesis.bib'
[660] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[661] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[700] bbl.pm:660> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[721] bbl.pm:763> INFO - Output to master-thesis.bbl
