[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'master-thesis.blg'
[223] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:419> INFO - Reading 'master-thesis.bcf'
[527] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[548] Biber.pm:4419> INFO - Processing section 0
[565] Biber.pm:4610> INFO - Looking for bibtex file 'master-thesis.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[776] bibtex.pm:1519> INFO - Found BibTeX data source 'master-thesis.bib'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1205] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[1205] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[1259] bbl.pm:660> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[1289] bbl.pm:763> INFO - Output to master-thesis.bbl
[1290] Biber.pm:131> WARN - I didn't find a database entry for 'devlin2018bert' (section 0)
[1290] Biber.pm:133> INFO - WARNINGS: 1
