[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master-thesis.blg'
[203] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:419> INFO - Reading 'master-thesis.bcf'
[415] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[431] Biber.pm:4419> INFO - Processing section 0
[456] Biber.pm:4610> INFO - Looking for bibtex file 'master-thesis.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[569] bibtex.pm:1519> INFO - Found BibTeX data source 'master-thesis.bib'
[864] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[874] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[935] bbl.pm:660> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[959] bbl.pm:763> INFO - Output to master-thesis.bbl
