[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master-thesis.blg'
[120] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'master-thesis.bcf'
[345] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[361] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file 'master-thesis.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1519> INFO - Found BibTeX data source 'master-thesis.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[750] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[793] bbl.pm:660> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[816] bbl.pm:763> INFO - Output to master-thesis.bbl
[816] Biber.pm:131> WARN - I didn't find a database entry for 'thompson2012sampling' (section 0)
[816] Biber.pm:131> WARN - I didn't find a database entry for 'mullner2013fastcluster' (section 0)
[816] Biber.pm:133> INFO - WARNINGS: 2
