% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aggarwal2002integrated}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=274eb0b1528e488ef5f6cd207f3f57c3}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Krishan\bibnamedelima K},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e83024df2685f80984cb8fc4b148d2aa}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Yogesh},
           giveni={Y\bibinitperiod}}}%
        {{hash=df633ddf4cec855bc9e7b1da5b1af5a0}{%
           family={Chhabra},
           familyi={C\bibinitperiod},
           given={Jitender\bibnamedelima Kumar},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{92ed4eed167aac136932a32f8cdea264}
      \strng{fullhash}{214f4e1012dd281534b633d961bb7fd4}
      \strng{bibnamehash}{214f4e1012dd281534b633d961bb7fd4}
      \strng{authorbibnamehash}{214f4e1012dd281534b633d961bb7fd4}
      \strng{authornamehash}{92ed4eed167aac136932a32f8cdea264}
      \strng{authorfullhash}{214f4e1012dd281534b633d961bb7fd4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual Reliability and Maintainability Symposium. 2002 Proceedings (Cat. No. 02CH37318)}
      \field{title}{An integrated measure of software maintainability}
      \field{year}{2002}
      \field{pages}{235\bibrangedash 241}
      \range{pages}{7}
    \endentry
    \entry{allamanis2016convolutional}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e1e5eb773f262866a97eef52c0456008}{%
           family={Allamanis},
           familyi={A\bibinitperiod},
           given={Miltiadis},
           giveni={M\bibinitperiod}}}%
        {{hash=a7a55881cb261787fefdc7f2311dab03}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=fd59f6a0549332a54ac82d8840ea6ff1}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7886d3262d152e8882e12f995783030f}
      \strng{fullhash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{bibnamehash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{authorbibnamehash}{7551bb66af9c280ea8f95495790ba1e1}
      \strng{authornamehash}{7886d3262d152e8882e12f995783030f}
      \strng{authorfullhash}{7551bb66af9c280ea8f95495790ba1e1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{A convolutional attention network for extreme summarization of source code}
      \field{year}{2016}
      \field{pages}{2091\bibrangedash 2100}
      \range{pages}{10}
    \endentry
    \entry{alon2019code2vec}{article}{}
      \name{author}{4}{}{%
        {{hash=a0026e806b0c3123f7fb978a2c810b66}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=56457dc54ab96c5900bf5b44b8c1c8ff}{%
           family={Zilberstein},
           familyi={Z\bibinitperiod},
           given={Meital},
           giveni={M\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=1336db0a6cad45c95c6bc395c65379e3}{%
           family={Yahav},
           familyi={Y\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{fullhash}{ae20a1e3a4da97eb308ebb9afd2b71e1}
      \strng{bibnamehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{authorbibnamehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{authornamehash}{f9a7598bda6cea8eb7546b0afa8cb4bd}
      \strng{authorfullhash}{ae20a1e3a4da97eb308ebb9afd2b71e1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{number}{POPL}
      \field{title}{code2vec: Learning distributed representations of code}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{boehm2001defect}{article}{}
      \name{author}{2}{}{%
        {{hash=0080da2810747a6a4a7e9df24ed3d7b9}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=64e80193ddf05cfd7705520c3cf19e56}{%
           family={Basili},
           familyi={B\bibinitperiod},
           given={Victor\bibnamedelima R},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{000d48bb052c6965477022111bd3278c}
      \strng{fullhash}{000d48bb052c6965477022111bd3278c}
      \strng{bibnamehash}{000d48bb052c6965477022111bd3278c}
      \strng{authorbibnamehash}{000d48bb052c6965477022111bd3278c}
      \strng{authornamehash}{000d48bb052c6965477022111bd3278c}
      \strng{authorfullhash}{000d48bb052c6965477022111bd3278c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{1}
      \field{title}{Defect reduction top 10 list}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{135\bibrangedash 137}
      \range{pages}{3}
    \endentry
    \entry{brooks1987no}{book}{}
      \name{author}{2}{}{%
        {{hash=0e4cd7d4c425311895fefaf29996cc14}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod}}}%
        {{hash=49300369d4bd0519798ffc4e3e87cd06}{%
           family={Kugler},
           familyi={K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {April}%
      }
      \strng{namehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{fullhash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{bibnamehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{authorbibnamehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{authornamehash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \strng{authorfullhash}{8a3fa60acdfef685083b9aa1a6b051f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No silver bullet}
      \field{year}{1987}
    \endentry
    \entry{buse2009learning}{article}{}
      \name{author}{2}{}{%
        {{hash=91168f1ccc26805c128a7fbc951c7d41}{%
           family={Buse},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima PL},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=57337109cb2845707a761585349ca724}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Westley\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f443773e890e9bf330442e930078411}
      \strng{fullhash}{5f443773e890e9bf330442e930078411}
      \strng{bibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorbibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authornamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorfullhash}{5f443773e890e9bf330442e930078411}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on software engineering}
      \field{number}{4}
      \field{title}{Learning a metric for code readability}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{546\bibrangedash 558}
      \range{pages}{13}
    \endentry
    \entry{chicco2020advantages}{article}{}
      \name{author}{2}{}{%
        {{hash=f3d4d09e12e591928a3b270c54528087}{%
           family={Chicco},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=e758b61322d8aaddcad00acf28472ea6}{%
           family={Jurman},
           familyi={J\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{fullhash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{bibnamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authorbibnamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authornamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authorfullhash}{1d72498a87816dcaddae9c042d1c2f7a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC genomics}
      \field{number}{1}
      \field{title}{The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{daka2015modeling}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9da4ab0be4dac5cb6ecf1b1aae48e8db}{%
           family={Daka},
           familyi={D\bibinitperiod},
           given={Ermira},
           giveni={E\bibinitperiod}}}%
        {{hash=e4572a2313a2ac217adcad051ea9aa22}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=b538dcefa5d57bedc82e1f2dd9a0c3d0}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=677914c38f79edf457407a0ac011ac56}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Westley},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{3a803fc903b5d3fcb60eee451a5a1522}
      \strng{fullhash}{5f6e360ad34f0f61d871a17dcfbb9429}
      \strng{bibnamehash}{3a803fc903b5d3fcb60eee451a5a1522}
      \strng{authorbibnamehash}{3a803fc903b5d3fcb60eee451a5a1522}
      \strng{authornamehash}{3a803fc903b5d3fcb60eee451a5a1522}
      \strng{authorfullhash}{5f6e360ad34f0f61d871a17dcfbb9429}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering}
      \field{title}{Modeling readability to improve unit tests}
      \field{year}{2015}
      \field{pages}{107\bibrangedash 118}
      \range{pages}{12}
    \endentry
    \entry{deimel1985uses}{article}{}
      \name{author}{1}{}{%
        {{hash=d4e262d9b8a9c32f4b3dd82d31a6739f}{%
           family={Deimel\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Lionel\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{fullhash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{bibnamehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{authorbibnamehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{authornamehash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \strng{authorfullhash}{d4e262d9b8a9c32f4b3dd82d31a6739f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCSE Bulletin}
      \field{number}{2}
      \field{title}{The uses of program reading}
      \field{volume}{17}
      \field{year}{1985}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
    \endentry
    \entry{dorn2012general}{article}{}
      \name{author}{1}{}{%
        {{hash=b538dcefa5d57bedc82e1f2dd9a0c3d0}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{fullhash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{bibnamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authorbibnamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authornamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authorfullhash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MCS Thesis available from (http://www. cs. virginia. edu/weimer/students/dorn-mcs-paper. pdf)}
      \field{title}{A general software readability model}
      \field{volume}{5}
      \field{year}{2012}
      \field{pages}{11\bibrangedash 14}
      \range{pages}{4}
    \endentry
    \entry{fakhoury2019improving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8c22805817ec01fc8741e482eb95b318}{%
           family={Fakhoury},
           familyi={F\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=1ce21b788fa509f901850b4d7c04070d}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Devjeet},
           giveni={D\bibinitperiod}}}%
        {{hash=fb36e07b4e242e879c2a990752b42b16}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
        {{hash=8e95263887bb71f228a104a4b8ff1575}{%
           family={Arnaoudova},
           familyi={A\bibinitperiod},
           given={Vernera},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{fullhash}{403196362abef872703799db0e92bcfc}
      \strng{bibnamehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{authorbibnamehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{authornamehash}{bfc5a7193187116574ff74365a6c3224}
      \strng{authorfullhash}{403196362abef872703799db0e92bcfc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)}
      \field{title}{Improving source code readability: Theory and practice}
      \field{year}{2019}
      \field{pages}{2\bibrangedash 12}
      \range{pages}{11}
    \endentry
    \entry{hestness2017deep}{article}{}
      \name{author}{9}{}{%
        {{hash=bc0ad07085a7782ec1ba0213b277530e}{%
           family={Hestness},
           familyi={H\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=8e9acd82fd99596427bc7203d1ca556a}{%
           family={Ardalani},
           familyi={A\bibinitperiod},
           given={Newsha},
           giveni={N\bibinitperiod}}}%
        {{hash=fe0b5c62f5fbbcbe8b3b69115795d3e5}{%
           family={Diamos},
           familyi={D\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=3dd736ee38ff1cbcc6f0d05487b9950b}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={Heewoo},
           giveni={H\bibinitperiod}}}%
        {{hash=86728c3394e5440f171f22148d7b681f}{%
           family={Kianinejad},
           familyi={K\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
        {{hash=76e30f39b4a7db9384b835bae7095f2c}{%
           family={Patwary},
           familyi={P\bibinitperiod},
           given={Md\bibnamedelima Mostofa\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=83a9e81d976cada23775106b303c4247}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8e00562d4156b389834ef63e2799877d}
      \strng{fullhash}{2ccfd74eaa049eef476cc0dfd7c8978a}
      \strng{bibnamehash}{8e00562d4156b389834ef63e2799877d}
      \strng{authorbibnamehash}{8e00562d4156b389834ef63e2799877d}
      \strng{authornamehash}{8e00562d4156b389834ef63e2799877d}
      \strng{authorfullhash}{2ccfd74eaa049eef476cc0dfd7c8978a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.00409}
      \field{title}{Deep learning scaling is predictable, empirically}
      \field{year}{2017}
    \endentry
    \entry{likert1932technique}{article}{}
      \name{author}{1}{}{%
        {{hash=85b07393f98f1590e08d998667417f9b}{%
           family={Likert},
           familyi={L\bibinitperiod},
           given={Rensis},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{bibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorbibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authornamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhash}{85b07393f98f1590e08d998667417f9b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of psychology}
      \field{title}{A technique for the measurement of attitudes.}
      \field{year}{1932}
    \endentry
    \entry{liu2019learning}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=ab3ead9cd451b65f4a7344409c8d068d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod}}}%
        {{hash=24b815f42979de139f7338d022f42278}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongsun},
           giveni={D\bibinitperiod}}}%
        {{hash=2236b66b73d9fa89328252d116f72e21}{%
           family={Bissyandé},
           familyi={B\bibinitperiod},
           given={Tegawendé\bibnamedelima F},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5ad04372f8b1672193f7608550cbb30f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=8e62a8373ef2d9b982753566ef857501}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kisub},
           giveni={K\bibinitperiod}}}%
        {{hash=c98c6eae52076e3aa0a19d985c10abb8}{%
           family={Koyuncu},
           familyi={K\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=a7d8c2566df0cb26225323a178b85064}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Suntae},
           giveni={S\bibinitperiod}}}%
        {{hash=ab351b738d5cc3078883c26940742353}{%
           family={Le\bibnamedelima Traon},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f5ed66a6e6afd15dfa3288411d4fe5eb}
      \strng{fullhash}{f59ba40f1466bc887f00c14c5e3f38f0}
      \strng{bibnamehash}{f5ed66a6e6afd15dfa3288411d4fe5eb}
      \strng{authorbibnamehash}{f5ed66a6e6afd15dfa3288411d4fe5eb}
      \strng{authornamehash}{f5ed66a6e6afd15dfa3288411d4fe5eb}
      \strng{authorfullhash}{f59ba40f1466bc887f00c14c5e3f38f0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)}
      \field{title}{Learning to spot and refactor inconsistent method names}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{loriot2022styler}{article}{}
      \name{author}{3}{}{%
        {{hash=cc0fe26a0f50dd1ae9ae27d66fa062ec}{%
           family={Loriot},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=65b584874260ba380ceba4b4ce376b11}{%
           family={Madeiral},
           familyi={M\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod}}}%
        {{hash=98f471912e248a73379dde4aa46e4ecf}{%
           family={Monperrus},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb62b47a87536af6572a559efc4a7eaf}
      \strng{fullhash}{c9756adc29e25efcfa9ad091b53ef52f}
      \strng{bibnamehash}{c9756adc29e25efcfa9ad091b53ef52f}
      \strng{authorbibnamehash}{c9756adc29e25efcfa9ad091b53ef52f}
      \strng{authornamehash}{cb62b47a87536af6572a559efc4a7eaf}
      \strng{authorfullhash}{c9756adc29e25efcfa9ad091b53ef52f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{number}{6}
      \field{title}{Styler: learning formatting conventions to repair Checkstyle violations}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{149}
      \range{pages}{1}
    \endentry
    \entry{mi2018improving}{article}{}
      \name{author}{5}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=69d587f05c8a813f8013895aefcd8183}{%
           family={Keung},
           familyi={K\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod}}}%
        {{hash=282135a06a8b1cb46088e109b55bba83}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e3d0b161c5d523b0045e2d46b2eedcc9}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
        {{hash=33b530e11e3d444424c74025c3480dc0}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yujin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{90a909182cf34fece9869a83ab8ae1ef}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{90a909182cf34fece9869a83ab8ae1ef}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Software Technology}
      \field{title}{Improving code readability classification using convolutional neural networks}
      \field{volume}{104}
      \field{year}{2018}
      \field{pages}{60\bibrangedash 71}
      \range{pages}{12}
    \endentry
    \entry{mi2022towards}{article}{}
      \name{author}{4}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=774eef427fd2621d3ff1c391ebee596a}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Yiqun},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad91b770e817f9790c91a9292f1cf742}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
        {{hash=2b6578e1df806bc8063470593723097f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{fullhash}{d6c537d5fb6ead34a0ac7e769b90bdaa}
      \strng{bibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorbibnamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authornamehash}{efe98168a3015680b4e8bb446778ac1a}
      \strng{authorfullhash}{d6c537d5fb6ead34a0ac7e769b90bdaa}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{Towards using visual, semantic and structural features to improve code readability classification}
      \field{volume}{193}
      \field{year}{2022}
      \field{pages}{111454}
      \range{pages}{1}
    \endentry
    \entry{posnett2011simpler}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bfc2f15f3ea252edf4bb6ead52ac9d76}{%
           family={Posnett},
           familyi={P\bibinitperiod},
           given={Daryl},
           giveni={D\bibinitperiod}}}%
        {{hash=a1c3b1c7ade656b4f3b8d9faf9e8608e}{%
           family={Hindle},
           familyi={H\bibinitperiod},
           given={Abram},
           giveni={A\bibinitperiod}}}%
        {{hash=b14eb0759a69e6f4dca80cc529ce30de}{%
           family={Devanbu},
           familyi={D\bibinitperiod},
           given={Premkumar},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7a04d5f55a70c3b9e8d6a2e388b673b5}
      \strng{fullhash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{bibnamehash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{authorbibnamehash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{authornamehash}{7a04d5f55a70c3b9e8d6a2e388b673b5}
      \strng{authorfullhash}{2075bc3fc9deaabdd11b735bc8180ece}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th working conference on mining software repositories}
      \field{title}{A simpler model of software readability}
      \field{year}{2011}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
    \endentry
    \entry{rugaber2000use}{article}{}
      \name{author}{1}{}{%
        {{hash=78a0e85e608d11ae3827cdfb0367e750}{%
           family={Rugaber},
           familyi={R\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{fullhash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{bibnamehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{authorbibnamehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{authornamehash}{78a0e85e608d11ae3827cdfb0367e750}
      \strng{authorfullhash}{78a0e85e608d11ae3827cdfb0367e750}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Software Engineering}
      \field{number}{1-4}
      \field{title}{The use of domain knowledge in program understanding}
      \field{volume}{9}
      \field{year}{2000}
      \field{pages}{143\bibrangedash 192}
      \range{pages}{50}
    \endentry
    \entry{scalabrino2017automatically}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e8319e956848e35a7b05e7dbbbca9a61}{%
           family={Scalabrino},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=0d2cf4bc3dbc5d09d9d74296b8f60d57}{%
           family={Bavota},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=35565a7cfb3471bf12f065a5d5aa430e}{%
           family={Vendome},
           familyi={V\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=d136f3dc56f789697acd465f79c0f9a4}{%
           family={Linares-Vásquez},
           familyi={L\bibinithyphendelim V\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{fullhash}{98e37afd657fbae4bfbe62c0c3d5cd91}
      \strng{bibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorbibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authornamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorfullhash}{98e37afd657fbae4bfbe62c0c3d5cd91}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)}
      \field{title}{Automatically assessing code understandability: How far are we?}
      \field{year}{2017}
      \field{pages}{417\bibrangedash 427}
      \range{pages}{11}
    \endentry
    \entry{scalabrino2016improving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e8319e956848e35a7b05e7dbbbca9a61}{%
           family={Scalabrino},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=e3b451e51dc15e77e2c9ecbe58999ae9}{%
           family={Linares-Vasquez},
           familyi={L\bibinithyphendelim V\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{fullhash}{576edf27dfc3bf623ac8b067b20330f0}
      \strng{bibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorbibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authornamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorfullhash}{576edf27dfc3bf623ac8b067b20330f0}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 24th International Conference on Program Comprehension (ICPC)}
      \field{title}{Improving code readability models with textual features}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{yasunaga2020graph}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f95714ad66afcfa71b317b3bec07d01d}{%
           family={Yasunaga},
           familyi={Y\bibinitperiod},
           given={Michihiro},
           giveni={M\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{fullhash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{bibnamehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{authorbibnamehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{authornamehash}{1d68a470def4f664a0aa43ab2971b8f0}
      \strng{authorfullhash}{1d68a470def4f664a0aa43ab2971b8f0}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Graph-based, self-supervised program repair from diagnostic feedback}
      \field{year}{2020}
      \field{pages}{10799\bibrangedash 10808}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

