[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'user-study.blg'
[299] biber-MSWIN64:340> INFO - === 
[417] Biber.pm:419> INFO - Reading 'user-study.bcf'
[594] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[616] Biber.pm:4419> INFO - Processing section 0
[653] Biber.pm:4610> INFO - Looking for bibtex file 'user-study.bib' for section 0
[741] bibtex.pm:1713> INFO - LaTeX decoding ...
[809] bibtex.pm:1519> INFO - Found BibTeX data source 'user-study.bib'
[967] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[968] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[1029] bbl.pm:660> INFO - Writing 'user-study.bbl' with encoding 'UTF-8'
[1039] bbl.pm:763> INFO - Output to user-study.bbl
