% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{buse2009learning}{article}{}
      \name{author}{2}{}{%
        {{hash=91168f1ccc26805c128a7fbc951c7d41}{%
           family={Buse},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima PL},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=57337109cb2845707a761585349ca724}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Westley\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f443773e890e9bf330442e930078411}
      \strng{fullhash}{5f443773e890e9bf330442e930078411}
      \strng{bibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorbibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authornamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorfullhash}{5f443773e890e9bf330442e930078411}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on software engineering}
      \field{number}{4}
      \field{title}{Learning a metric for code readability}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{546\bibrangedash 558}
      \range{pages}{13}
    \endentry
    \entry{posnett2011simpler}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bfc2f15f3ea252edf4bb6ead52ac9d76}{%
           family={Posnett},
           familyi={P\bibinitperiod},
           given={Daryl},
           giveni={D\bibinitperiod}}}%
        {{hash=a1c3b1c7ade656b4f3b8d9faf9e8608e}{%
           family={Hindle},
           familyi={H\bibinitperiod},
           given={Abram},
           giveni={A\bibinitperiod}}}%
        {{hash=b14eb0759a69e6f4dca80cc529ce30de}{%
           family={Devanbu},
           familyi={D\bibinitperiod},
           given={Premkumar},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7a04d5f55a70c3b9e8d6a2e388b673b5}
      \strng{fullhash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{bibnamehash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{authorbibnamehash}{2075bc3fc9deaabdd11b735bc8180ece}
      \strng{authornamehash}{7a04d5f55a70c3b9e8d6a2e388b673b5}
      \strng{authorfullhash}{2075bc3fc9deaabdd11b735bc8180ece}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th working conference on mining software repositories}
      \field{title}{A simpler model of software readability}
      \field{year}{2011}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

