% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{buse2009learning}{article}{}
      \name{author}{2}{}{%
        {{hash=91168f1ccc26805c128a7fbc951c7d41}{%
           family={Buse},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima PL},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=57337109cb2845707a761585349ca724}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Westley\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f443773e890e9bf330442e930078411}
      \strng{fullhash}{5f443773e890e9bf330442e930078411}
      \strng{bibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorbibnamehash}{5f443773e890e9bf330442e930078411}
      \strng{authornamehash}{5f443773e890e9bf330442e930078411}
      \strng{authorfullhash}{5f443773e890e9bf330442e930078411}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on software engineering}
      \field{number}{4}
      \field{title}{Learning a metric for code readability}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{546\bibrangedash 558}
      \range{pages}{13}
    \endentry
    \entry{dorn2012general}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b538dcefa5d57bedc82e1f2dd9a0c3d0}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{fullhash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{bibnamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authorbibnamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authornamehash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \strng{authorfullhash}{b538dcefa5d57bedc82e1f2dd9a0c3d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A General Software Readability Model}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:14098740
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:14098740
      \endverb
    \endentry
    \entry{likert1932technique}{article}{}
      \name{author}{1}{}{%
        {{hash=85b07393f98f1590e08d998667417f9b}{%
           family={Likert},
           familyi={L\bibinitperiod},
           given={Rensis},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{bibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorbibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authornamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhash}{85b07393f98f1590e08d998667417f9b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of psychology}
      \field{title}{A technique for the measurement of attitudes.}
      \field{year}{1932}
    \endentry
    \entry{linaker2015guidelines}{article}{}
      \name{author}{4}{}{%
        {{hash=78845484a1e9b8f8c480077855155c68}{%
           family={Linåker},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=fd98fdd6a423999835524a2a7fbf445a}{%
           family={Sulaman},
           familyi={S\bibinitperiod},
           given={Sardar},
           giveni={S\bibinitperiod}}}%
        {{hash=c7e8af8c61598599fd5c2a0a7b7072c0}{%
           family={Host},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b510e5b7a047ccc25e4258219b1e41cb}{%
           family={Mello},
           familyi={M\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{51148f59675ee08de56f5bb79c33d170}
      \strng{fullhash}{75591e8f5addf8983f3646bc50baa1d0}
      \strng{bibnamehash}{51148f59675ee08de56f5bb79c33d170}
      \strng{authorbibnamehash}{51148f59675ee08de56f5bb79c33d170}
      \strng{authornamehash}{51148f59675ee08de56f5bb79c33d170}
      \strng{authorfullhash}{75591e8f5addf8983f3646bc50baa1d0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Guidelines for Conducting Surveys in Software Engineering}
      \field{year}{2015}
    \endentry
    \entry{scalabrino2018comprehensive}{article}{}
      \name{author}{4}{}{%
        {{hash=e8319e956848e35a7b05e7dbbbca9a61}{%
           family={Scalabrino},
           familyi={S\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=d136f3dc56f789697acd465f79c0f9a4}{%
           family={Linares-Vásquez},
           familyi={L\bibinithyphendelim V\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{fullhash}{aaa6de8e6e73a204201d579d24374bf0}
      \strng{bibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorbibnamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authornamehash}{be8d0d317dd1a4edfa64cef46e67def6}
      \strng{authorfullhash}{aaa6de8e6e73a204201d579d24374bf0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software: Evolution and Process}
      \field{number}{6}
      \field{title}{A comprehensive model for code readability}
      \field{volume}{30}
      \field{year}{2018}
      \field{pages}{e1958}
      \range{pages}{-1}
    \endentry
    \entry{thompson2012sampling}{book}{}
      \name{author}{1}{}{%
        {{hash=e58fe597b6d5bee7f6cc3d0fd9ca9d40}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Steven\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{fullhash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{bibnamehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{authorbibnamehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{authornamehash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \strng{authorfullhash}{e58fe597b6d5bee7f6cc3d0fd9ca9d40}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sampling}
      \field{volume}{755}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 156}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

