\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{/* Comment Styles */}
\PYG{p}{.}\PYG{n+nc}{c}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ch}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{cm}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{cp}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{cpf}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{c1}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{cs}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}006200}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}006200}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Keyword Styles */}
\PYG{p}{.}\PYG{n+nc}{k}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{kc}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{kd}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{kn}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{kp}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{kr}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{kt}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fa0200}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fa0200}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Parentheses, Semicolon, Braces Styles */}
\PYG{p}{.}\PYG{n+nc}{p}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{o}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ow}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fefa01}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fefa01}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Whitespace Styles */}
\PYG{p}{.}\PYG{n+nc}{w}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fff}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Names/Identifiers Styles */}
\PYG{p}{.}\PYG{n+nc}{n}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{na}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nb}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nc}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{no}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nd}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ni}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ne}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nf}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nl}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nn}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nt}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{nv}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}01ffff}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}01ffff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Literals Styles */}
\PYG{p}{.}\PYG{n+nc}{m}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{mb}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{mf}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{mh}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{mi}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{mo}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{s}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sa}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sb}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sc}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{dl}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sd}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{s2}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{se}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sh}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{si}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sx}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{sr}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{s1}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ss}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{b}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{bp}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{fm}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{v}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{vc}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{vg}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{vi}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{vm}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{i}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{il}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}01ffff}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}01ffff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Error Styles */}
\PYG{p}{.}\PYG{n+nc}{err}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fff}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c}{/* Generics Styles */}
\PYG{p}{.}\PYG{n+nc}{g}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gd}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ge}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{ges}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gr}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gh}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gi}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{go}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gp}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gs}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gu}\PYG{o}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{gt}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fefa01}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}fefa01}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
