\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{newline}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for no newline}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for one newline}
\PYG{n+nt}{incTab}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for no tab}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for one tab}
\PYG{n+nt}{decTab}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for no tab}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for one tab}
\PYG{n+nt}{space}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for no space; Must be 0.0}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1.0}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Probability for one space}
\PYG{n+nt}{newLineInsteadOfSpace}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{spaceInsteadOfNewline}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{incTabInsteadOfDecTab}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{decTabInsteadOfIncTab}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{renameVariable}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{renameField}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{renameMethod}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{inlineMethod}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{removeComment}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{add0}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{insertBraces}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{starImport}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{inlineField}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{n+nt}{partiallyEvaluate}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\end{Verbatim}
