\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private}
\PYG{+w}{	}\PYG{k+kd}{static}
\PYG{k+kt}{void}
\PYG{n+nf}{debug}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Process}
\PYG{n}{v1}
\PYG{p}{)}\PYG{+w}{       }\PYG{k+kd}{throws}\PYG{+w}{ }\PYG{n}{IOException}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// Doo debug}
\PYG{+w}{	}\PYG{k}{try}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{BufferedReader}\PYG{+w}{   }\PYG{n}{b}
\PYG{+w}{	}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}
\PYG{+w}{	}\PYG{n}{BufferedReader}\PYG{p}{(}
\PYG{+w}{	}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{InputStreamReader}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{v1}\PYG{p}{.}\PYG{n+na}{getInputStream}\PYG{p}{()}
\PYG{+w}{	}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{StrBuilder}\PYG{+w}{ }\PYG{n}{b2}\PYG{o}{=}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{StrBuilder}\PYG{p}{();}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{v2}\PYG{p}{;}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kc}{null}\PYG{o}{!=}\PYG{p}{(}\PYG{n}{v2}\PYG{o}{=}\PYG{n}{input}\PYG{p}{.}\PYG{n+na}{readLine}\PYG{p}{()))\PYGZob{}}\PYG{n}{b2}\PYG{p}{.}\PYG{n+na}{appendln}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{);\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{// Doo stuff}
\PYG{+w}{		}\PYG{n}{m}\PYG{p}{.}\PYG{n+na}{info}\PYG{p}{(}\PYG{+w}{  }\PYG{n}{builder}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
\PYG{+w}{		}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
